TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM
* Define the beam position
BEAMPOS
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 10000.
* Cylindrical target
RCC target     0.0 0.0 -127.327 0.0 0.0 0.2 0.25
RPP tghold1    -1.3 1.3 -0.5 0.5 -127.357 -127.297
RPP tghold2    34.97 35.03 -0.5 0.5 -137.0 -125.097
RPP tghold3    -35.03 -34.97 -0.5 0.5 -137.0 -125.097
TRC red_o      0.0 0.0 -72.17 0.0 0.0 88.346 3.7915 7.5295
TRC red_i      0.0 0.0 -72.17 0.0 0.0 88.346 3.4615 7.1995
RCC yel1_o     0.0 0.0 4.563 0.0 0.0 11.42 3.979
RCC yel1_i     0.0 0.0 4.563 0.0 0.0 12.42 2.879
RCC yel2_o     0.0 0.0 15.983 0.0 0.0 35.478 4.7615
RCC yel2_i     0.0 0.0 16.983 0.0 0.0 34.478 3.6615
TRC gold1_o    0.0 0.0 -82.472 0.0 0.0 10.3325 3.3063 3.78835
TRC gold1_i    0.0 0.0 -82.472 0.0 0.0 10.0125 2.9863 3.46835
RCC gold2_o    0.0 0.0 -72.1395 0.0 0.0 7.2239 3.4975
RCC gold2_i    0.0 0.0 -72.5395 0.0 0.0 7.6239 3.1775
TRC purp1_o    0.0 0.0 16.093 0.0 0.0 15.223 10.74085 11.94805
TRC purp1_i    0.0 0.0 16.093 0.0 0.0 15.223 10.42085 11.62805
RCC purp2_o    0.0 0.0 31.316 0.0 0.0 20.136 11.94805
RCC purp2_i    0.0 0.0 31.316 0.0 0.0 20.136 11.62805
TRC red2_1o    0.0 0.0 16.093 0.0 0.0 15.223 10.42085 11.62805
RCC red2_1i    0.0 0.0 16.093 0.0 0.0 35.524 4.7615
RCC red2_2o    0.0 0.0 31.316 0.0 0.0 19.865 11.62805
TRC blu1_o     0.0 0.0 -12.339 0.0 0.0 18.1 6.6925 9.9415
TRC blu1_i     0.0 0.0 -12.339 0.0 0.0 18.1 6.3725 9.6215
TRC blu2_o     0.0 0.0 5.761 0.0 0.0 10.332 9.9415 10.7585
TRC blu2_i     0.0 0.0 5.761 0.0 0.0 10.332 9.6215 10.4385
RCC sil1_o     0.0 0.0 36.163 0.0 0.0 66.151 3.96
RCC sil1_i     0.0 0.0 36.163 0.0 0.0 66.151 3.64
RCC sil2_o     0.0 0.0 92.021 0.0 0.0 2.187 10.1
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
HallAir      5 +void -target -red_o -yel1_o -yel2_o -gold1_o -purp1_o -purp2_o -blu1_o -blu2_o
               -sil1_o -sil2_o -tghold1 -tghold2 -tghold3
Vacuum       5 +red_i -yel1_o -yel2_o -gold2_o -gold1_o
               | +yel1_i
               | +yel2_i -sil1_o
               | +gold1_i
               | +gold2_i
               | +purp1_i -red_o -red2_1o -red2_2o
               | +purp2_i  -yel2_o -red2_2o
               | +blu1_i -red_o
               | +blu2_i -red_o
               | +sil1_i
* Target
TARGET       5 +target
TGHOLD       5 +tghold1 -target
               | +tghold2
               | +tghold3
ConeRed      5 +red_o -red_i -gold1_o -gold2_o
ConYel       5 +yel1_o -yel1_i
               | +yel2_o -yel2_i -yel1_i -sil1_o
ConGold      5 +gold1_o -gold1_i -gold2_i
               | +gold2_o -gold2_i
ConPurp      5 +purp1_o -purp1_i
               | +purp2_o -purp2_i
ConRed2      5 +red2_2o -red2_1i
               | +red2_1o -red2_1i -red_o
ConBlu       5 +blu1_o -blu1_i
               | +blu2_o -blu2_i
ConSil       5 +sil1_o -sil1_i
               | +sil2_o -sil1_o
END
GEOEND
* Aluminum oxide
*
MATERIAL                            3.97                              AL2O3
MATERIAL                            17.5                              W5Ni3Fe
MATERIAL                            7.83                              SS304L
COMPOUND     0.69855      IRON      -.18  CHROMIUM      -.09    NICKELSS304L
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS304L
COMPOUND      -3.E-4    SULFUR    -8.E-4    CARBON                    SS304L
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         25.                7.44                              MANGANES
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL         15.                 2.2                              PHOSPHO
MATERIAL         16.                 2.0                              SULFUR
MAT-PROP                           180.0    SULFUR
STERNHEI      4.6659     0.158    2.7159   0.33992    2.6456       .14SULFUR
MAT-PROP                           173.0   PHOSPHO
MAT-PROP         9.0                       PHOSPHO                    DPA-ENER
STERNHEI      4.5214    0.1696    2.7815    0.2361    2.9158       .14PHOSPHO
MAT-PROP                           417.0   NIOBIUM
MAT-PROP        40.0                       NIOBIUM                    DPA-ENER
STERNHEI      5.0141     .1785    3.2201    .13883     3.093       .14NIOBIUM
MAT-PROP                           272.0  MANGANES
MAT-PROP        40.0                      MANGANES                    DPA-ENER
STERNHEI      4.2702     .0447    3.1074   0.14973    2.9796       .14MANGANES
MAT-PROP                           257.0  CHROMIUM
MAT-PROP        40.0                      CHROMIUM                    DPA-ENER
STERNHEI      4.1781      .034    3.0451    .15419    2.9896       .14CHROMIUM
COMPOUND        -.92  TUNGSTEN      -.05    NICKEL      -.03      IRONW5Ni3Fe
COMPOUND    -.470749    OXYGEN  -.529251  ALUMINUM                    AL2O3
MAT-PROP                           145.2     AL2O3
STERNHEI      3.5682    0.0402    2.8665      .085    3.5458          AL2O3
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR   HallAir
ASSIGNMA      COPPER    TARGET
ASSIGNMA      VACUUM    Vacuum
ASSIGNMA     W5Ni3Fe   ConeRed
ASSIGNMA     W5Ni3Fe    ConYel
ASSIGNMA     W5Ni3Fe   ConGold
ASSIGNMA      SS304L   ConPurp
ASSIGNMA        LEAD   ConRed2
ASSIGNMA     W5Ni3Fe    ConBlu
ASSIGNMA     W5Ni3Fe    ConSil
ASSIGNMA       AL2O3    TGHOLD
* Set the random number seed
RANDOMIZ          1.
* Set the number of primary histories to be simulated in the run
START
STOP
