#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: 
Input: hall-b_cone.inp
Exec: solenoid.exe
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
Source: MagneticField/magfld_solenoid_2.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL2O3
	alpha: 0
	color: #903090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: W5Ni3Fe
	alpha: 0
	color: #701070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 92W5Ni3Fe
	alpha: 0
	color: #A05030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEUTERIU
	alpha: 0
	color: #6070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINK
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AP1d
	alpha: 0
	color: #70D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS304L
	alpha: 0
	color: #20B070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He4TG
	alpha: 0
	color: #203090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.01
	Frame.vsplit: 0.99

	# Layer
	Layer: Media
		Image: True
		Image._visible: True
		Image.file: Target_cad1.png
		Image.marker: 7
		Image.marker.0: 1114.0 754.25 0.0 0.0 -127.2
		Image.marker.1: 981.25 754.5 0.0 0.0 -133.5
		Image.marker.2: 981.25 679.75 3.5 0.0 -133.5
		Image.marker.3: 981.75 828.5 -3.5 0.0 -133.5
		Image.marker.4: 284.0 754.75 0.0 0.0 -166.8
		Image.marker.5: 283.75 667.0 4.3 0.0 -166.8
		Image.marker.6: 284.0 848.2 -4.3 0.0 -166.8
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		Options.shortcut: F4
		Options.viewport: 0
		Show: 0
		Show.lattice: 1
		Show.voxel: 1
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 120 8020.01
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -30.0975 12.9388 180
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 5.16461 3.08952
	labels: 1
	layer: Media
	origin: 0.804252 0 -131.967
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: -0.484843 -0.0320857 0.874012
	basisv: 0.335922 0.915844 0.219968
	boundaries: 1
	coord: U-V
	extends: 69.4444 0.0684181
	labels: 1
	layer: 3D
	origin: 7.70981 -24.997 -144.25
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 -1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 207.36 0.204497
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -133.807 -2.56528 -51.5347
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #6"
Plot: hall-b_cone_plot06
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 300 300
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Field Intensity
	title: Plot #6
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #6"
Plot: hall-b_cone_plot07
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 300 300
	grid: 0
	index: 1
	labels: 0
	origin: 0 0 -127
	subtype: Field Intensity
	title: Plot #6
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End
