TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM
* Define the beam position
BEAMPOS
PHYSICS           1.                                                  COALESCE
PHYSICS                                                               EVAPORAT
!point           0.0       0.0    -127.2                              marker1
!point           0.0       0.0    -133.5                              marker2
!point           3.5       0.0    -133.5                              marker3
!point          -3.5       0.0    -133.5                              marker4
!point           0.0       0.0    -166.8                              marker5
!point           4.3       0.0    -166.8                              marker6
!point          -4.3       0.0    -166.8                              marker7
PHOTONUC          1.                      BLCKHOLE  @LASTMAT
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 10000.
* Cylindrical target
RCC target     0.0 0.0 -127.327 0.0 0.0 0.0315 0.25
RCC TGLIQ      0.0 0.0 -136. 0.0 0.0 5. 0.5
RPP tghold1    -1.3 1.3 -0.5 0.5 -127.357 -127.297
RPP tghold2    3.0 3.5 -0.5 0.5 -167.0 -129.9
RPP tghold3    -3.50 -3. -0.5 0.5 -167. -129.85
RCC tgc1_o     0.0 0.0 -138.25 0.0 0.0 1.05 2.7
RCC tgc1_i     0.0 0.0 -138.25 0.0 0.0 .6 2.55
RCC tgc2_i     0.0 0.0 -137.65 0.0 0.0 .65 2.25
TRC tgc3_i     0.0 0.0 -137.0 0.0 0.0 1.6 2.25 1.155
TRC tgc4_i     0.0 0.0 -135.4 0.0 0.0 6.4 1.1765 0.745
TRC tgc2_o     0.0 0.0 -137.2 0.0 0.0 2.05 2.7 1.16
TRC tgc3_o     0.0 0.0 -135.15 0.0 0.0 6.15 1.16 0.75
TRC red_o      0.0 0.0 -72.17 0.0 0.0 88.346 3.7915 7.5295
TRC red_i      0.0 0.0 -72.17 0.0 0.0 88.346 3.4615 7.1995
RCC yel1_o     0.0 0.0 4.563 0.0 0.0 11.42 3.979
RCC yel1_i     0.0 0.0 4.563 0.0 0.0 12.42 2.879
RCC yel2_o     0.0 0.0 15.983 0.0 0.0 35.478 4.7615
RCC yel2_i     0.0 0.0 16.983 0.0 0.0 34.478 3.6615
TRC gold1_o    0.0 0.0 -82.472 0.0 0.0 10.3325 3.3063 3.78835
TRC gold1_i    0.0 0.0 -82.472 0.0 0.0 10.0125 2.9863 3.46835
RCC gold2_o    0.0 0.0 -72.1395 0.0 0.0 7.2239 3.4975
RCC gold2_i    0.0 0.0 -72.5395 0.0 0.0 7.6239 3.1775
TRC purp1_o    0.0 0.0 16.093 0.0 0.0 15.223 10.74085 11.94805
TRC purp1_i    0.0 0.0 16.093 0.0 0.0 15.223 10.42085 11.62805
RCC purp2_o    0.0 0.0 31.316 0.0 0.0 20.136 11.94805
RCC purp2_i    0.0 0.0 31.316 0.0 0.0 20.136 11.62805
TRC red2_1o    0.0 0.0 16.093 0.0 0.0 15.223 10.42085 11.62805
RCC red2_1i    0.0 0.0 16.093 0.0 0.0 35.524 4.7615
RCC red2_2o    0.0 0.0 31.316 0.0 0.0 19.865 11.62805
TRC blu1_o     0.0 0.0 -12.339 0.0 0.0 18.1 6.6925 9.9415
TRC blu1_i     0.0 0.0 -12.339 0.0 0.0 18.1 6.3725 9.6215
TRC blu2_o     0.0 0.0 5.761 0.0 0.0 10.332 9.9415 10.7585
TRC blu2_i     0.0 0.0 5.761 0.0 0.0 10.332 9.6215 10.4385
RCC sil1_o     0.0 0.0 36.163 0.0 0.0 66.151 3.96
RCC sil1_i     0.0 0.0 36.163 0.0 0.0 66.151 3.64
RCC sil2_o     0.0 0.0 92.021 0.0 0.0 2.187 10.1
RPP Pmot       3.3 4.5 -0.5 0.5 -172.45 -169.75
RPP Pmot1      3.4 4.4 -0.4 0.4 -172.3 -169.9
$start_translat 0 0 -217.0363
TRC sol1_i     0.0 0.0 0.0 0.0 0.0 42.5 53.25 39.
RCC sol1_o     0.0 0.0 0.0 0.0 0.0 178.344 102.
RCC sol2_i     0.0 0.0 42.5 0.0 0.0 91.694 39.
TRC sol3_i     0.0 0.0 134.194 0.0 0.0 441.5 39. 78.4
$end_translat 
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
HallAir      5 +void -target -red_o -yel1_o -yel2_o -gold1_o -purp1_o -purp2_o -blu1_o -blu2_o
               -sil1_o -sil2_o -tghold1 -tghold2 -tghold3 -( +sol1_o -sol1_i -sol2_i -sol3_i )
               -( +Pmot -Pmot1 ) -tgc1_o -tgc2_o -tgc3_o
               | +tgc1_i
               | +tgc2_i
               | +tgc3_i -TGLIQ
               | +tgc4_i -TGLIQ
TGliq        5 +TGLIQ
TGAL         5 +tgc1_o -tgc1_i -tgc2_i
               | +tgc2_o -tgc2_i -tgc3_i -tgc4_i
               | +tgc3_o -tgc4_i
Motor        5 +Pmot -Pmot1
Vacuum       5 +red_i -yel1_o -yel2_o -gold2_o -gold1_o
               | +yel1_i
               | +yel2_i -sil1_o
               | +gold1_i
               | +gold2_i
               | +purp1_i -red_o -red2_1o -red2_2o
               | +purp2_i  -yel2_o -red2_2o
               | +blu1_i -red_o
               | +blu2_i -red_o
               | +sil1_i
* Target
TARGET       5 +target
TGHOLD       5 +tghold1 -target
               | +tghold2
               | +tghold3
ConeRed      5 +red_o -red_i -gold1_o -gold2_o
ConYel       5 +yel1_o -yel1_i
               | +yel2_o -yel2_i -yel1_i -sil1_o
ConGold      5 +gold1_o -gold1_i -gold2_i
               | +gold2_o -gold2_i
ConPurp      5 +purp1_o -purp1_i
               | +purp2_o -purp2_i
ConRed2      5 +red2_2o -red2_1i
               | +red2_1o -red2_1i -red_o
ConBlu       5 +blu1_o -blu1_i
               | +blu2_o -blu2_i
ConSil       5 +sil1_o -sil1_i
               | +sil2_o -sil1_o
SOLEN        5 +sol1_o -sol1_i -sol2_i -sol3_i
END
GEOEND
* Aluminum oxide
*
MATERIAL                            3.97                              AL2O3
MATERIAL                             8.8                              AP1d
COMPOUND       -0.63    COPPER     -0.26    NICKEL    -0.005  MANGANESAP1d
COMPOUND      -0.011      LEAD    -0.006       TIN   -0.0025      IRONAP1d
COMPOUND     -0.0855      ZINK                                        AP1d
MATERIAL                            17.5                              W5Ni3Fe
MATERIAL                            7.83                              SS304L
COMPOUND    -0.69855      IRON      -.18  CHROMIUM      -.09    NICKELSS304L
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS304L
COMPOUND      -3.E-4    SULFUR    -8.E-4    CARBON                    SS304L
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         25.                7.44                              MANGANES
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL         15.                 2.2                              PHOSPHO
MATERIAL         16.                  2.                              SULFUR
MATERIAL         30.               7.133                              ZINK
MATERIAL          1.    2.0079     0.169                            2.DEUTERIU
MATERIAL          2.    4.0026 1.6632E-4                            4.HELIUM
MATERIAL                          0.1249                              He4TG
COMPOUND         1.0    HELIUM                                        He4TG
MAT-PROP                            41.8    HELIUM
STERNHEI     11.1393    2.2017    3.6122   0.13443    5.8347       0.0HELIUM
MAT-PROP                            180.    SULFUR
STERNHEI      4.6659     0.158    2.7159   0.33992    2.6456       .14SULFUR
MAT-PROP                            173.   PHOSPHO
MAT-PROP          9.                       PHOSPHO                    DPA-ENER
STERNHEI      4.5214    0.1696    2.7815    0.2361    2.9158       .14PHOSPHO
MAT-PROP                            417.   NIOBIUM
MAT-PROP         40.                       NIOBIUM                    DPA-ENER
STERNHEI      5.0141     .1785    3.2201    .13883     3.093       .14NIOBIUM
MAT-PROP                            272.  MANGANES
MAT-PROP         40.                      MANGANES                    DPA-ENER
STERNHEI      4.2702     .0447    3.1074   0.14973    2.9796       .14MANGANES
MAT-PROP                            257.  CHROMIUM
MAT-PROP         40.                      CHROMIUM                    DPA-ENER
STERNHEI      4.1781      .034    3.0451    .15419    2.9896       .14CHROMIUM
COMPOUND        -.92  TUNGSTEN      -.05    NICKEL      -.03      IRONW5Ni3Fe
COMPOUND    -.470749    OXYGEN  -.529251  ALUMINUM                    AL2O3
MAT-PROP                           145.2     AL2O3
STERNHEI      3.5682    0.0402    2.8665      .085    3.5458          AL2O3
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR   HallAir                            1.
ASSIGNMA         TIN    TARGET
ASSIGNMA         AIR     TGliq                            1.
ASSIGNMA      VACUUM    Vacuum
ASSIGNMA     W5Ni3Fe   ConeRed
ASSIGNMA     W5Ni3Fe    ConYel
ASSIGNMA     W5Ni3Fe   ConGold
ASSIGNMA      SS304L   ConPurp
ASSIGNMA        LEAD   ConRed2
ASSIGNMA     W5Ni3Fe    ConBlu
ASSIGNMA     W5Ni3Fe    ConSil
ASSIGNMA       AL2O3    TGHOLD
ASSIGNMA        IRON     SOLEN                            1.
ASSIGNMA        AP1d     Motor                            1.
ASSIGNMA    ALUMINUM      TGAL     Motor                  1.
MGNFIELD         30.     0.001      0.01
LAM-BIAS                  0.02              PHOTON    PHOTON
* Set the random number seed
RANDOMIZ          1.
* Set the number of primary histories to be simulated in the run
START
STOP
