#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: 
Input: hall-b_cone_Ar.inp
Exec: solenoid.exe
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
Source: MagneticField/magfld_solenoid_2.f
Source: Source/source_ea_double_new.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1558459548

	# USRxxx data file: hall-b_cone_Ar_21.bnn
	Data: \I_\U.\e
		Unit: 21
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hall-b_cone_Ar_23.bnx
	Data: \I_\U.\e
		Unit: 23
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: hall-b_cone_Ar_25.bnx
	Data: \I_\U.\e
		Unit: 25
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL2O3
	alpha: 0
	color: #903090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: W5Ni3Fe
	alpha: 0
	color: #701070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: 92W5Ni3Fe
	alpha: 0
	color: #A05030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEUTERIU
	alpha: 0
	color: #6070D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AP1d
	alpha: 0
	color: #70D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS304L
	alpha: 0
	color: #20B070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINK
	alpha: 0
	color: #B01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He4TG
	alpha: 0
	color: #203090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.01
	Frame.vsplit: 0.99

	# Layer
	Layer: Media
		3D.fov: 22.8
		Image._visible: True
		Image.file: Target_cad1.png
		Image.marker: 7
		Image.marker.0: 1114.0 754.25 0.0 0.0 -127.2
		Image.marker.1: 981.25 754.5 0.0 0.0 -133.5
		Image.marker.2: 981.25 679.75 3.5 0.0 -133.5
		Image.marker.3: 981.75 828.5 -3.5 0.0 -133.5
		Image.marker.4: 284.0 754.75 0.0 0.0 -166.8
		Image.marker.5: 283.75 667.0 4.3 0.0 -166.8
		Image.marker.6: 284.0 848.2 -4.3 0.0 -166.8
		Options.shortcut: F3
		Palette.alphamin: 1
		Palette.max: 1e+14
		Palette.min: 10000.0
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: 3D
		: True
		._visible: True
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		3D.fov: 22.8
		3D.shadows: 0
		Options.shortcut: F4
		Options.viewport: 0
		Palette: True
		Palette._visible: True
		Palette.alphamin: 1
		Palette.max: 1e+14
		Palette.min: 10000.0
		Show._visible: True
		Show.lattice: 1
		Show.voxel: 1
		Usrbin: True
		Usrbin._visible: True
		Usrbin.alpha: 0
		Usrbin.det: 1
		Usrbin.file: Run3/dose_Si_14_21.bnn
		Usrbin.input: 0
		Usrbin.norm: 1.28911E+16
		Usrbin.palette: Palette
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 -1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 8.77151 585.255
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -4.52802 2.10105 -171
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 410.57 245.607
	labels: 1
	layer: 3D
	origin: 1.13155 0 -285.582
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 2.60841 1.95631
	labels: 1
	layer: Media
	origin: 2.14324 0 -169.894
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 -1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 69.4446 52.0834
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -22.346 -2.56528 -148.12
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #6"
Plot: hall-b_cone_plot06
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 300 300
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Field Intensity
	title: Plot #6
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #6"
Plot: hall-b_cone_plot07
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-Y
	cpd: 0
	extends: 300 300
	grid: 0
	index: 1
	labels: 0
	origin: 0 0 -127
	subtype: Field Intensity
	title: Plot #6
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN hall-b cone H2 21"
Plot: hall-b_cone_H2_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: Run3/accumulated_dose_21.bnn
	det: 3
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 11.279292045742832
	lw.0: 0
	max: 0.104778923
	min: 1.51495456E-16
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hall-b cone H2 21
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D hall-b cone H2 23"
Plot: hall-b_cone_H2_23_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: Run3/spectrum_Pb_16_23_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D hall-b cone H2 23
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN hall-b cone Pb 21"
Plot: hall-b_cone_Pb_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hall-b_cone_Si_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.12344914562872088
	lw.0: 0
	max: 2.97443592E-03
	min: 4.32072862E-14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hall-b cone Pb 21
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D hall-b cone Pb 23"
Plot: hall-b_cone_Pb_23_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: Run3/accumulated_spectrum_23.bnx
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	norm.0: 3.766355E+19
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D hall-b cone Pb 23
	with.0: errorbars
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN hall-b cone NO 21"
Plot: hall-b_cone_NO_21_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: hall-b_cone_NO_21.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 4.6592595559504284E-005
	lw.0: 0
	max: 5.67185343E-05
	min: 1.05681761E-12
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN hall-b cone NO 21
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USR-1D plot "USR-1D hall-b cone NO 23"
Plot: hall-b_cone_NO_23_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 0
	file.0: hall-b_cone_NO_23_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 0
	show.0: 1
	title: USR-1D hall-b cone NO 23
	with.0: histerror
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End

# USR-1D plot "USR-1D hall-b cone NO 25"
Plot: hall-b_cone_NO_25_plot
	Format: .eps
	Type:   USR-1D
	block.0: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	cpd: 0
	det.0: 2
	file.0: hall-b_cone_NO_25_tab.lis
	grid: 0
	index: 0
	key.0: 1
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	ps.0: 1
	pt.0: 2
	show.0: 1
	title: USR-1D hall-b cone NO 25
	with.0: points
	x.0: 2
	x2log: 0
	x2tics: 0
	xlog: 1
	y.0: 0
	y2log: 0
	y2tics: 0
	ylog: 1
	zlog: 0
	ztics: 0
End
