TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM            -11.            0.142857      -0.1      -0.1          ELECTRON
* Define the beam position
BEAMPOS          0.0       0.0     -138.       0.0       0.0
PHYSICS           3.                                                  EVAPORAT
PHOTONUC          1.                      BLCKHOLE  @LASTMAT
PHOTONUC          1.                      BLCKHOLE  @LASTMAT          ELECTNUC
GEOBEGIN                                                              COMBNAME
    0    0          
* Black body
SPH blkbody    0.0 0.0 0.0 100000.
* Void sphere
SPH void       0.0 0.0 0.0 300.
* Cylindrical target
RCC target     0.0 0.0 -127.327 0.0 0.0 0.01 0.25
RCC TGLIQ      0.0 0.0 -142. 0.0 0.0 0.01 0.5
RPP tghold1    -1.3 1.3 -0.5 0.5 -127.357 -127.297
RCC tgc1_o     0.0 0.0 -138.25 0.0 0.0 1.05 2.7
RCC tgc1_i     0.0 0.0 -138.25 0.0 0.0 .6 2.55
RCC tgc2_i     0.0 0.0 -137.65 0.0 0.0 .65 2.25
TRC tgc3_i     0.0 0.0 -137. 0.0 0.0 1.6 2.25 1.155
TRC tgc4_i     0.0 0.0 -135.4 0.0 0.0 6.4 1.1765 0.745
TRC tgc2_o     0.0 0.0 -137.2 0.0 0.0 2.05 2.7 1.16
TRC tgc3_o     0.0 0.0 -135.15 0.0 0.0 6.15 1.16 0.75
TRC red_o      0.0 0.0 -72.17 0.0 0.0 88.346 3.7915 7.5295
TRC red_i      0.0 0.0 -72.17 0.0 0.0 88.346 3.4615 7.1995
RCC yel1_o     0.0 0.0 4.563 0.0 0.0 11.42 3.979
RCC yel1_i     0.0 0.0 4.563 0.0 0.0 12.42 2.879
RCC yel2_o     0.0 0.0 15.983 0.0 0.0 35.478 4.7615
RCC yel2_i     0.0 0.0 16.983 0.0 0.0 34.478 3.6615
TRC gold1_o    0.0 0.0 -82.472 0.0 0.0 10.3325 3.3063 3.78835
TRC gold1_i    0.0 0.0 -82.472 0.0 0.0 10.0125 2.9863 3.46835
RCC gold2_o    0.0 0.0 -72.1395 0.0 0.0 7.2239 3.4975
RCC gold2_i    0.0 0.0 -72.5395 0.0 0.0 7.6239 3.1775
TRC purp1_o    0.0 0.0 16.093 0.0 0.0 15.223 10.74085 11.94805
TRC purp1_i    0.0 0.0 16.093 0.0 0.0 15.223 10.42085 11.62805
RCC purp2_o    0.0 0.0 31.316 0.0 0.0 20.136 11.94805
RCC purp2_i    0.0 0.0 31.316 0.0 0.0 20.136 11.62805
TRC red2_1o    0.0 0.0 16.093 0.0 0.0 15.223 10.42085 11.62805
RCC red2_1i    0.0 0.0 16.093 0.0 0.0 35.524 4.7615
RCC red2_2o    0.0 0.0 31.316 0.0 0.0 19.865 11.62805
TRC blu1_o     0.0 0.0 -12.339 0.0 0.0 18.1 6.6925 9.9415
TRC blu1_i     0.0 0.0 -12.339 0.0 0.0 18.1 6.3725 9.6215
TRC blu2_o     0.0 0.0 5.761 0.0 0.0 10.332 9.9415 10.7585
TRC blu2_i     0.0 0.0 5.761 0.0 0.0 10.332 9.6215 10.4385
RCC sil1_o     0.0 0.0 36.163 0.0 0.0 256.151 3.96
RCC sil1_i     0.0 0.0 36.163 0.0 0.0 256.151 3.64
RCC sil2_o     0.0 0.0 92.021 0.0 0.0 2.187 10.1
RPP Pmot       3.3 4.5 -0.5 0.5 -172.45 -169.75
RPP Pmot1      3.4 4.4 -0.4 0.4 -172.3 -169.9
RCC Cmot       0.0 0.0 -172.45 0.0 0.0 2.7 3.3
RCC Cmot1      0.0 0.0 -172.45 0.0 0.0 2.7 4.5
RCC Cmot2      0.0 0.0 -172.3 0.0 0.0 2.4 3.4
RCC Cmot3      0.0 0.0 -172.3 0.0 0.0 2.4 4.4
$start_translat 0 0 -127.327
RCC coi1_o     0.0 0.0 -1.45 0.0 0.0 1.2 3.
RCC coi1_i     0.0 0.0 -1.45 0.0 0.0 1.2 2.93
RCC coi2_o     0.0 0.0 -4.95 0.0 0.0 1.2 3.
RCC coi2_i     0.0 0.0 -4.95 0.0 0.0 1.2 2.93
RCC coi3_i     0.0 0.0 0.35 0.0 0.0 1.16 2.93
RCC coi3_o     0.0 0.0 0.35 0.0 0.0 1.16 2.99
RCC coi4_i     0.0 0.0 3.85 0.0 0.0 1.16 2.93
RCC coi4_o     0.0 0.0 3.85 0.0 0.0 1.16 2.99
RCC coilS_o    0.0 0.0 -10.665 0.0 0.0 16.19 2.93
RCC coilS_i    0.0 0.0 -10.665 0.0 0.0 16.19 2.88
SPH HSE_1_o    0.0 0.0 4.955 4.13
SPH HSE_1_i    0.0 0.0 4.955 4.03
XYP HSE_cut    4.955
RCC HSE_2_o    0.0 0.0 4.955 0.0 0.0 -16.445 4.13
RCC HSE_2_i    0.0 0.0 4.955 0.0 0.0 -16.445 4.03
RCC HSE_3_o    0.0 0.0 -11.49 0.0 0.0 -2.92 4.24
RCC HSE_3_i    0.0 0.0 -11.49 0.0 0.0 -2.92 4.135
RCC IBE1_o     0.0 0.0 -3.8 0.0 0.0 -6.04 1.15
RCC IBE1_i     0.0 0.0 -3.8025 0.0 0.0 -6.04 1.1
RCC IBE2_o     0.0 0.0 -9.967 0.0 0.0 -0.635 1.44
RCC IBE2_i     0.0 0.0 -9.967 0.0 0.0 -0.635 1.1
RCC IBE3_o     0.0 0.0 -9.84 0.0 0.0 -0.127 1.456
RCC IBE3_i     0.0 0.0 -9.84 0.0 0.0 -0.127 1.1
RCC TGho1_o    0.0 0.0 -3.525 0.0 0.0 0.050 1.143
RCC TGho1_i    0.0 0.0 -3.525 0.0 0.0 0.050 1.
RCC TGho2_o    0.0 0.0 -1.525 0.0 0.0 0.050 1.27
RCC TGho2_i    0.0 0.0 -1.525 0.0 0.0 0.050 1.
RCC TGho3_o    0.0 0.0 -3.5 0.0 0.0 2. 1.003
RCC TGho3_i    0.0 0.0 -3.5 0.0 0.0 2. 1.
RCC TGho3_1w   0.0 0.0 -3.5 0.0 0.0 -0.0050 1.
RCC TGho3_2w   0.0 0.0 -1.5 0.0 0.0 0.0050 1.
RCC TGho1_o1   0.0 0.0 3.525 0.0 0.0 -0.050 1.143
RCC TGho1_i1   0.0 0.0 3.525 0.0 0.0 -0.050 1.
RCC TGho2_o1   0.0 0.0 1.525 0.0 0.0 -0.050 1.27
RCC TGho2_i1   0.0 0.0 1.525 0.0 0.0 -0.050 1.
RCC TGho3_o1   0.0 0.0 3.5 0.0 0.0 -2. 1.003
RCC TGho3_i1   0.0 0.0 3.5 0.0 0.0 -2. 1.
RCC TGho3_3w   0.0 0.0 3.5 0.0 0.0 0.0050 1.
RCC TGho3_4w   0.0 0.0 1.5 0.0 0.0 -0.0050 1.
$end_translat 
$start_translat 0 0 -217.0363
TRC sol1_i     0.0 0.0 0.0 0.0 0.0 42.5 53.25 39.
RCC sol1_o     0.0 0.0 0.0 0.0 0.0 178.344 102.
RCC sol2_i     0.0 0.0 42.5 0.0 0.0 91.694 39.
TRC sol3_i     0.0 0.0 134.194 0.0 0.0 441.5 39. 78.4
$end_translat 
END
* Black hole
BLKBODY      5 +blkbody -void
* Void around
HallAir      5 +void -red_o -yel1_o -yel2_o -gold1_o -purp1_o -purp2_o -blu1_o -blu2_o -sil1_o -sil2_o
               -(+sol1_o -sol1_i -sol2_i -sol3_i) -HSE_2_o -HSE_3_o  -( +HSE_1_o -HSE_cut )
               | +HSE_1_i -coilS_o -coi4_o -HSE_cut
               | +HSE_2_i -coilS_o -coi1_o -coi2_o -coi3_o -coi4_o
               | +HSE_3_i -coilS_o
               | +coilS_i -IBE1_o -IBE2_o -IBE3_o -TGho1_o -TGho2_o -TGho3_o -TGho1_o1 -TGho2_o1 -TGho3_o1
               | +IBE1_i
               | +IBE2_i
               | +IBE3_i
               | +TGho1_i -TGho3_i -TGho3_1w
               | +TGho2_i -TGho3_i -TGho3_2w
               | +TGho1_i1 -TGho3_i1 -TGho3_3w
               | +TGho2_i1 -TGho3_i1 -TGho3_4w
Vacuum       5 +red_i -yel1_o -yel2_o -gold2_o -gold1_o
               | +yel1_i
               | +yel2_i -sil1_o
               | +gold1_i
               | +gold2_i
               | +purp1_i -red_o -red2_1o -red2_2o
               | +purp2_i  -yel2_o -red2_2o
               | +blu1_i -red_o
               | +blu2_i -red_o
               | +sil1_i
ConeRed      5 +red_o -red_i -gold1_o -gold2_o
ConYel       5 +yel1_o -yel1_i
               | +yel2_o -yel2_i -yel1_i -sil1_o
ConGold      5 +gold1_o -gold1_i -gold2_i
               | +gold2_o -gold2_i
ConPurp      5 +purp1_o -purp1_i
               | +purp2_o -purp2_i
ConRed2      5 +red2_2o -red2_1i
               | +red2_1o -red2_1i -red_o
ConBlu       5 +blu1_o -blu1_i
               | +blu2_o -blu2_i
ConSil       5 +sil1_o -sil1_i
               | +sil2_o -sil1_o
SOLEN        5 +sol1_o -sol1_i -sol2_i -sol3_i
TGCOIL       5 +coi1_o -coi1_i
               | +coi2_o -coi2_i
               | +coi3_o -coi3_i
               | +coi4_o -coi4_i
COILS        5 +coilS_o -coilS_i
HSE          5 +HSE_1_o -HSE_1_i -HSE_cut
               | +HSE_2_o -HSE_2_i
               | +HSE_3_o -HSE_3_i
IBE          5 +IBE1_o -IBE1_i
               | +IBE2_o -IBE2_i
               | +IBE3_o -IBE3_i
TGD_h        5 +TGho1_o -TGho1_i
               | +TGho2_o -TGho2_i
               | +TGho3_o -TGho3_i
TGH_h        5 +TGho1_o1 -TGho1_i1
               | +TGho2_o1 -TGho2_i1
               | +TGho3_o1 -TGho3_i1
TGD          5 +TGho3_i
TGH          5 +TGho3_i1
TGDw         5 +TGho3_1w
               | +TGho3_2w
               | +TGho3_3w
               | +TGho3_4w
END
GEOEND
* Aluminum oxide
*
MATERIAL                            3.97                              AL2O3
MATERIAL                             8.8                              AP1d
COMPOUND       -0.63    COPPER     -0.26    NICKEL    -0.005  MANGANESAP1d
COMPOUND      -0.011      LEAD    -0.006       TIN   -0.0025      IRONAP1d
COMPOUND     -0.0855      ZINK                                        AP1d
MATERIAL                            17.5                              W5Ni3Fe
MATERIAL                            7.83                              SS304L
COMPOUND    -0.69855      IRON      -.18  CHROMIUM      -.09    NICKELSS304L
COMPOUND       -0.02  MANGANES     -0.01   SILICON   -4.5E-4   PHOSPHOSS304L
COMPOUND      -3.E-4    SULFUR    -8.E-4    CARBON                    SS304L
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         25.                7.44                              MANGANES
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL         15.                 2.2                              PHOSPHO
MATERIAL         16.                  2.                              SULFUR
MATERIAL         30.               7.133                              ZINK
MATERIAL          1.    2.0079     0.169                            2.DEUTERIU
MATERIAL          2.    4.0026 1.6632E-4                            4.HELIUM
MATERIAL                          0.1249                              He4TG
COMPOUND          1.    HELIUM                                        He4TG
MATERIAL          1.              0.0708                              H-LIQUID
MAT-PROP                            21.8  H-LIQUID
STERNHEI      3.2632    0.4759    1.9215   0.13483    5.6249       0.0H-LIQUID
MAT-PROP                            41.8    HELIUM
STERNHEI     11.1393    2.2017    3.6122   0.13443    5.8347       0.0HELIUM
MAT-PROP                            180.    SULFUR
STERNHEI      4.6659     0.158    2.7159   0.33992    2.6456       .14SULFUR
MAT-PROP                            173.   PHOSPHO
MAT-PROP          9.                       PHOSPHO                    DPA-ENER
STERNHEI      4.5214    0.1696    2.7815    0.2361    2.9158       .14PHOSPHO
MAT-PROP                            417.   NIOBIUM
MAT-PROP         40.                       NIOBIUM                    DPA-ENER
STERNHEI      5.0141     .1785    3.2201    .13883     3.093       .14NIOBIUM
MAT-PROP                            272.  MANGANES
MAT-PROP         40.                      MANGANES                    DPA-ENER
STERNHEI      4.2702     .0447    3.1074   0.14973    2.9796       .14MANGANES
MAT-PROP                            257.  CHROMIUM
MAT-PROP         40.                      CHROMIUM                    DPA-ENER
STERNHEI      4.1781      .034    3.0451    .15419    2.9896       .14CHROMIUM
COMPOUND        -.92  TUNGSTEN      -.05    NICKEL      -.03      IRONW5Ni3Fe
COMPOUND    -.470749    OXYGEN  -.529251  ALUMINUM                    AL2O3
MATERIAL         41.                8.57                              NIOBIUM
MATERIAL                         7.94686                              CoilMAT
COMPOUND      -0.239  TITANIUM    -0.315    COPPER    -0.446   NIOBIUMCoilMAT
MAT-PROP                            417.   NIOBIUM
MAT-PROP         40.                       NIOBIUM                    DPA-ENER
STERNHEI      5.0141    0.1785    3.2201   0.13883     3.093      0.14NIOBIUM
MAT-PROP                           145.2     AL2O3
STERNHEI      3.5682    0.0402    2.8665      .085    3.5458          AL2O3
LOW-MAT         ZINK       30.       -2.      296.                    ZINC
LOW-MAT     H-LIQUID        1.        1.       87.                    HYDROG-1
MATERIAL                           2.135                              PCTFE
COMPOUND      -0.207    CARBON    -0.302  CHLORINE    -0.491  FLUORINEPCTFE
MATERIAL         17.           0.0029947                              CHLORINE
MATERIAL          9.           0.0015803                              FLUORINE
MAT-PROP                            115.  FLUORINE
STERNHEI     10.9653    1.8433    4.4096   0.11083    3.2962       0.0FLUORINE
MAT-PROP                            174.  CHLORINE
STERNHEI     11.1421    1.5555    4.2994   0.19849    2.9702       0.0CHLORINE
MATERIAL                           1.007                              ND3
COMPOUND      -0.714  NITROGEN    -0.286  HYDROGEN                    ND3
MATERIAL                           0.147                              CoolHe
COMPOUND          1.    HELIUM                                        CoolHe
MATERIAL                          0.6622                              sND3
COMPOUND      -0.912       ND3    -0.088    CoolHe                    sND3
MATERIAL                           0.867                              NH3
COMPOUND      -0.833  NITROGEN    -0.167  HYDROGEN                    NH3
MATERIAL                          0.5782                              sNH3
COMPOUND        -0.9       NH3      -0.1    CoolHe                    sNH3
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR   HallAir                            1.
ASSIGNMA      VACUUM    Vacuum
ASSIGNMA     W5Ni3Fe   ConeRed
ASSIGNMA     W5Ni3Fe    ConYel
ASSIGNMA     W5Ni3Fe   ConGold
ASSIGNMA      SS304L   ConPurp
ASSIGNMA        LEAD   ConRed2
ASSIGNMA     W5Ni3Fe    ConBlu
ASSIGNMA     W5Ni3Fe    ConSil
ASSIGNMA        IRON     SOLEN                            1.
ASSIGNMA     CoilMAT    TGCOIL                            1.
ASSIGNMA    ALUMINUM     COILS       IBE                  1.
ASSIGNMA        sND3       TGD
ASSIGNMA        sNH3       TGH
ASSIGNMA       PCTFE     TGD_h     TGH_h
ASSIGNMA    ALUMINUM      TGDw
RADDECAY          1.        1.                       1008000
IRRPROFI     604800.   6.25E10   345600.       0.0   604800.   6.25E10
IRRPROFI     345600.       0.0   604800.   6.25E10       0.0       0.0
DCYTIMES       3600.    21600.    86400.
MGNFIELD         30.     0.001      0.01
LAM-BIAS                  0.02              PHOTON    PHOTON
LAM-BIAS                  0.02            ELECTRON  ELECTRON
USRBIN           11.      DOSE      -21.       50.       0.0      180.Dose
USRBIN           0.0       0.0     -180.      200.        1.      180. &
USRBIN           11.   DOSE-EM      -21.       50.       0.0      180.DoseEM
USRBIN           0.0       0.0     -180.      200.        1.      180. &
USRBIN           11.  SI1MEVNE      -21.       50.       0.0      180.1MeVeq
USRBIN           0.0       0.0     -180.      200.        1.      180. &
USRBIN           11.   DOSE-EQ      -21.       50.       0.0      180.hall_1h
USRBIN           0.0       0.0     -180.      200.        1.      180. &
USRBIN           11.   DOSE-EQ      -21.       50.       0.0      180.hall_6h
USRBIN           0.0       0.0     -180.      200.        1.      180. &
USRBIN           11.   DOSE-EQ      -21.       50.       0.0      180.hall_1d
USRBIN           0.0       0.0     -180.      200.        1.      180. &
DCYSCORE          1.                       hall_1h   hall_1h          USRBIN
DCYSCORE          2.                       hall_6h   hall_6h          USRBIN
DCYSCORE          3.                       hall_1d   hall_1d          USRBIN
AUXSCORE      USRBIN                       hall_1h   hall_1d          EWT74
USRBDX           -1.   NEUTRON      -23.   HallAir    TGCOIL          N_motor
USRBDX           0.1  0.000001      100.                            1. &
USRBDX           -1.  ELECTRON      -23.   HallAir    TGCOIL          e_motor
USRBDX           0.1  0.000001      100.                            1. &
USRBDX           -1.    PROTON      -23.   HallAir    TGCOIL          p_motor
USRBDX           0.1  0.000001      100.                            1. &
USRBDX           -1.    PHOTON      -23.   HallAir    TGCOIL          ph_motor
USRBDX           0.1  0.000001      100.                            1. &
* Set the random number seed
RANDOMIZ          1.   123456.
* Set the number of primary histories to be simulated in the run
START       1000000.
STOP
